['P']
['P', 'I']
['P', 'I', 'T']
['P', 'I', 'T', 'R']
['P', 'I', 'T', 'R', 'TECH']
['P', 'I', 'T', 'R', 'TECH', 'PA']
['P', 'I', 'T', 'R', 'TECH', 'PA', 'S']
['P', 'I', 'T', 'R', 'TECH', 'PA', 'S', 'B']
['P', 'I', 'T', 'R', 'TECH', 'PA', 'S', 'B', 'C']
['P', 'I', 'T', 'R', 'TECH', 'PA', 'S', 'C']
['P', 'I', 'T', 'R', 'TECH', 'PA', 'B']
['P', 'I', 'T', 'R', 'TECH', 'PA', 'B', 'C']
['P', 'I', 'T', 'R', 'TECH', 'PA', 'C']
['P', 'I', 'T', 'R', 'TECH', 'S']
['P', 'I', 'T', 'R', 'TECH', 'S', 'B']
['P', 'I', 'T', 'R', 'TECH', 'S', 'B', 'C']
['P', 'I', 'T', 'R', 'TECH', 'S', 'C']
['P', 'I', 'T', 'R', 'TECH', 'B']
['P', 'I', 'T', 'R', 'TECH', 'B', 'C']
['P', 'I', 'T', 'R', 'TECH', 'C']
['P', 'I', 'T', 'R', 'PA']
['P', 'I', 'T', 'R', 'PA', 'S']
['P', 'I', 'T', 'R', 'PA', 'S', 'B']
['P', 'I', 'T', 'R', 'PA', 'S', 'B', 'C']
['P', 'I', 'T', 'R', 'PA', 'S', 'C']
['P', 'I', 'T', 'R', 'PA', 'B']
['P', 'I', 'T', 'R', 'PA', 'B', 'C']
['P', 'I', 'T', 'R', 'PA', 'C']
['P', 'I', 'T', 'R', 'S']
['P', 'I', 'T', 'R', 'S', 'B']
['P', 'I', 'T', 'R', 'S', 'B', 'C']
['P', 'I', 'T', 'R', 'S', 'C']
['P', 'I', 'T', 'R', 'B']
['P', 'I', 'T', 'R', 'B', 'C']
['P', 'I', 'T', 'R', 'C']
['P', 'I', 'T', 'TECH']
['P', 'I', 'T', 'TECH', 'PA']
['P', 'I', 'T', 'TECH', 'PA', 'S']
['P', 'I', 'T', 'TECH', 'PA', 'S', 'B']
['P', 'I', 'T', 'TECH', 'PA', 'S', 'B', 'C']
['P', 'I', 'T', 'TECH', 'PA', 'S', 'C']
['P', 'I', 'T', 'TECH', 'PA', 'B']
['P', 'I', 'T', 'TECH', 'PA', 'B', 'C']
['P', 'I', 'T', 'TECH', 'PA', 'C']
['P', 'I', 'T', 'TECH', 'S']
['P', 'I', 'T', 'TECH', 'S', 'B']
['P', 'I', 'T', 'TECH', 'S', 'B', 'C']
['P', 'I', 'T', 'TECH', 'S', 'C']
['P', 'I', 'T', 'TECH', 'B']
['P', 'I', 'T', 'TECH', 'B', 'C']
['P', 'I', 'T', 'TECH', 'C']
['P', 'I', 'T', 'PA']
['P', 'I', 'T', 'PA', 'S']
['P', 'I', 'T', 'PA', 'S', 'B']
['P', 'I', 'T', 'PA', 'S', 'B', 'C']
['P', 'I', 'T', 'PA', 'S', 'C']
['P', 'I', 'T', 'PA', 'B']
['P', 'I', 'T', 'PA', 'B', 'C']
['P', 'I', 'T', 'PA', 'C']
['P', 'I', 'T', 'S']
['P', 'I', 'T', 'S', 'B']
['P', 'I', 'T', 'S', 'B', 'C']
['P', 'I', 'T', 'S', 'C']
['P', 'I', 'T', 'B']
['P', 'I', 'T', 'B', 'C']
['P', 'I', 'T', 'C']
['P', 'I', 'R']
['P', 'I', 'R', 'TECH']
['P', 'I', 'R', 'TECH', 'PA']
['P', 'I', 'R', 'TECH', 'PA', 'S']
['P', 'I', 'R', 'TECH', 'PA', 'S', 'B']
['P', 'I', 'R', 'TECH', 'PA', 'S', 'B', 'C']
['P', 'I', 'R', 'TECH', 'PA', 'S', 'C']
['P', 'I', 'R', 'TECH', 'PA', 'B']
['P', 'I', 'R', 'TECH', 'PA', 'B', 'C']
['P', 'I', 'R', 'TECH', 'PA', 'C']
['P', 'I', 'R', 'TECH', 'S']
['P', 'I', 'R', 'TECH', 'S', 'B']
['P', 'I', 'R', 'TECH', 'S', 'B', 'C']
['P', 'I', 'R', 'TECH', 'S', 'C']
['P', 'I', 'R', 'TECH', 'B']
['P', 'I', 'R', 'TECH', 'B', 'C']
['P', 'I', 'R', 'TECH', 'C']
['P', 'I', 'R', 'PA']
['P', 'I', 'R', 'PA', 'S']
['P', 'I', 'R', 'PA', 'S', 'B']
['P', 'I', 'R', 'PA', 'S', 'B', 'C']
['P', 'I', 'R', 'PA', 'S', 'C']
['P', 'I', 'R', 'PA', 'B']
['P', 'I', 'R', 'PA', 'B', 'C']
['P', 'I', 'R', 'PA', 'C']
['P', 'I', 'R', 'S']
['P', 'I', 'R', 'S', 'B']
['P', 'I', 'R', 'S', 'B', 'C']
['P', 'I', 'R', 'S', 'C']
['P', 'I', 'R', 'B']
['P', 'I', 'R', 'B', 'C']
['P', 'I', 'R', 'C']
['P', 'I', 'TECH']
['P', 'I', 'TECH', 'PA']
['P', 'I', 'TECH', 'PA', 'S']
['P', 'I', 'TECH', 'PA', 'S', 'B']
['P', 'I', 'TECH', 'PA', 'S', 'B', 'C']
['P', 'I', 'TECH', 'PA', 'S', 'C']
['P', 'I', 'TECH', 'PA', 'B']
['P', 'I', 'TECH', 'PA', 'B', 'C']
['P', 'I', 'TECH', 'PA', 'C']
['P', 'I', 'TECH', 'S']
['P', 'I', 'TECH', 'S', 'B']
['P', 'I', 'TECH', 'S', 'B', 'C']
['P', 'I', 'TECH', 'S', 'C']
['P', 'I', 'TECH', 'B']
['P', 'I', 'TECH', 'B', 'C']
['P', 'I', 'TECH', 'C']
['P', 'I', 'PA']
['P', 'I', 'PA', 'S']
['P', 'I', 'PA', 'S', 'B']
['P', 'I', 'PA', 'S', 'B', 'C']
['P', 'I', 'PA', 'S', 'C']
['P', 'I', 'PA', 'B']
['P', 'I', 'PA', 'B', 'C']
['P', 'I', 'PA', 'C']
['P', 'I', 'S']
['P', 'I', 'S', 'B']
['P', 'I', 'S', 'B', 'C']
['P', 'I', 'S', 'C']
['P', 'I', 'B']
['P', 'I', 'B', 'C']
['P', 'I', 'C']
['P', 'T']
['P', 'T', 'R']
['P', 'T', 'R', 'TECH']
['P', 'T', 'R', 'TECH', 'PA']
['P', 'T', 'R', 'TECH', 'PA', 'S']
['P', 'T', 'R', 'TECH', 'PA', 'S', 'B']
['P', 'T', 'R', 'TECH', 'PA', 'S', 'B', 'C']
['P', 'T', 'R', 'TECH', 'PA', 'S', 'C']
['P', 'T', 'R', 'TECH', 'PA', 'B']
['P', 'T', 'R', 'TECH', 'PA', 'B', 'C']
['P', 'T', 'R', 'TECH', 'PA', 'C']
['P', 'T', 'R', 'TECH', 'S']
['P', 'T', 'R', 'TECH', 'S', 'B']
['P', 'T', 'R', 'TECH', 'S', 'B', 'C']
['P', 'T', 'R', 'TECH', 'S', 'C']
['P', 'T', 'R', 'TECH', 'B']
['P', 'T', 'R', 'TECH', 'B', 'C']
['P', 'T', 'R', 'TECH', 'C']
['P', 'T', 'R', 'PA']
['P', 'T', 'R', 'PA', 'S']
['P', 'T', 'R', 'PA', 'S', 'B']
['P', 'T', 'R', 'PA', 'S', 'B', 'C']
['P', 'T', 'R', 'PA', 'S', 'C']
['P', 'T', 'R', 'PA', 'B']
['P', 'T', 'R', 'PA', 'B', 'C']
['P', 'T', 'R', 'PA', 'C']
['P', 'T', 'R', 'S']
['P', 'T', 'R', 'S', 'B']
['P', 'T', 'R', 'S', 'B', 'C']
['P', 'T', 'R', 'S', 'C']
['P', 'T', 'R', 'B']
['P', 'T', 'R', 'B', 'C']
['P', 'T', 'R', 'C']
['P', 'T', 'TECH']
['P', 'T', 'TECH', 'PA']
['P', 'T', 'TECH', 'PA', 'S']
['P', 'T', 'TECH', 'PA', 'S', 'B']
['P', 'T', 'TECH', 'PA', 'S', 'B', 'C']
['P', 'T', 'TECH', 'PA', 'S', 'C']
['P', 'T', 'TECH', 'PA', 'B']
['P', 'T', 'TECH', 'PA', 'B', 'C']
['P', 'T', 'TECH', 'PA', 'C']
['P', 'T', 'TECH', 'S']
['P', 'T', 'TECH', 'S', 'B']
['P', 'T', 'TECH', 'S', 'B', 'C']
['P', 'T', 'TECH', 'S', 'C']
['P', 'T', 'TECH', 'B']
['P', 'T', 'TECH', 'B', 'C']
['P', 'T', 'TECH', 'C']
['P', 'T', 'PA']
['P', 'T', 'PA', 'S']
['P', 'T', 'PA', 'S', 'B']
['P', 'T', 'PA', 'S', 'B', 'C']
['P', 'T', 'PA', 'S', 'C']
['P', 'T', 'PA', 'B']
['P', 'T', 'PA', 'B', 'C']
['P', 'T', 'PA', 'C']
['P', 'T', 'S']
['P', 'T', 'S', 'B']
['P', 'T', 'S', 'B', 'C']
['P', 'T', 'S', 'C']
['P', 'T', 'B']
['P', 'T', 'B', 'C']
['P', 'T', 'C']
['P', 'R']
['P', 'R', 'TECH']
['P', 'R', 'TECH', 'PA']
['P', 'R', 'TECH', 'PA', 'S']
['P', 'R', 'TECH', 'PA', 'S', 'B']
['P', 'R', 'TECH', 'PA', 'S', 'B', 'C']
['P', 'R', 'TECH', 'PA', 'S', 'C']
['P', 'R', 'TECH', 'PA', 'B']
['P', 'R', 'TECH', 'PA', 'B', 'C']
['P', 'R', 'TECH', 'PA', 'C']
['P', 'R', 'TECH', 'S']
['P', 'R', 'TECH', 'S', 'B']
['P', 'R', 'TECH', 'S', 'B', 'C']
['P', 'R', 'TECH', 'S', 'C']
['P', 'R', 'TECH', 'B']
['P', 'R', 'TECH', 'B', 'C']
['P', 'R', 'TECH', 'C']
['P', 'R', 'PA']
['P', 'R', 'PA', 'S']
['P', 'R', 'PA', 'S', 'B']
['P', 'R', 'PA', 'S', 'B', 'C']
['P', 'R', 'PA', 'S', 'C']
['P', 'R', 'PA', 'B']
['P', 'R', 'PA', 'B', 'C']
['P', 'R', 'PA', 'C']
['P', 'R', 'S']
['P', 'R', 'S', 'B']
['P', 'R', 'S', 'B', 'C']
['P', 'R', 'S', 'C']
['P', 'R', 'B']
['P', 'R', 'B', 'C']
['P', 'R', 'C']
['P', 'TECH']
['P', 'TECH', 'PA']
['P', 'TECH', 'PA', 'S']
['P', 'TECH', 'PA', 'S', 'B']
['P', 'TECH', 'PA', 'S', 'B', 'C']
['P', 'TECH', 'PA', 'S', 'C']
['P', 'TECH', 'PA', 'B']
['P', 'TECH', 'PA', 'B', 'C']
['P', 'TECH', 'PA', 'C']
['P', 'TECH', 'S']
['P', 'TECH', 'S', 'B']
['P', 'TECH', 'S', 'B', 'C']
['P', 'TECH', 'S', 'C']
['P', 'TECH', 'B']
['P', 'TECH', 'B', 'C']
['P', 'TECH', 'C']
['P', 'PA']
['P', 'PA', 'S']
['P', 'PA', 'S', 'B']
['P', 'PA', 'S', 'B', 'C']
['P', 'PA', 'S', 'C']
['P', 'PA', 'B']
['P', 'PA', 'B', 'C']
['P', 'PA', 'C']
['P', 'S']
['P', 'S', 'B']
['P', 'S', 'B', 'C']
['P', 'S', 'C']
['P', 'B']
['P', 'B', 'C']
['P', 'C']
['I']
['I', 'T']
['I', 'T', 'R']
['I', 'T', 'R', 'TECH']
['I', 'T', 'R', 'TECH', 'PA']
['I', 'T', 'R', 'TECH', 'PA', 'S']
['I', 'T', 'R', 'TECH', 'PA', 'S', 'B']
['I', 'T', 'R', 'TECH', 'PA', 'S', 'B', 'C']
['I', 'T', 'R', 'TECH', 'PA', 'S', 'C']
['I', 'T', 'R', 'TECH', 'PA', 'B']
['I', 'T', 'R', 'TECH', 'PA', 'B', 'C']
['I', 'T', 'R', 'TECH', 'PA', 'C']
['I', 'T', 'R', 'TECH', 'S']
['I', 'T', 'R', 'TECH', 'S', 'B']
['I', 'T', 'R', 'TECH', 'S', 'B', 'C']
['I', 'T', 'R', 'TECH', 'S', 'C']
['I', 'T', 'R', 'TECH', 'B']
['I', 'T', 'R', 'TECH', 'B', 'C']
['I', 'T', 'R', 'TECH', 'C']
['I', 'T', 'R', 'PA']
['I', 'T', 'R', 'PA', 'S']
['I', 'T', 'R', 'PA', 'S', 'B']
['I', 'T', 'R', 'PA', 'S', 'B', 'C']
['I', 'T', 'R', 'PA', 'S', 'C']
['I', 'T', 'R', 'PA', 'B']
['I', 'T', 'R', 'PA', 'B', 'C']
['I', 'T', 'R', 'PA', 'C']
['I', 'T', 'R', 'S']
['I', 'T', 'R', 'S', 'B']
['I', 'T', 'R', 'S', 'B', 'C']
['I', 'T', 'R', 'S', 'C']
['I', 'T', 'R', 'B']
['I', 'T', 'R', 'B', 'C']
['I', 'T', 'R', 'C']
['I', 'T', 'TECH']
['I', 'T', 'TECH', 'PA']
['I', 'T', 'TECH', 'PA', 'S']
['I', 'T', 'TECH', 'PA', 'S', 'B']
['I', 'T', 'TECH', 'PA', 'S', 'B', 'C']
['I', 'T', 'TECH', 'PA', 'S', 'C']
['I', 'T', 'TECH', 'PA', 'B']
['I', 'T', 'TECH', 'PA', 'B', 'C']
['I', 'T', 'TECH', 'PA', 'C']
['I', 'T', 'TECH', 'S']
['I', 'T', 'TECH', 'S', 'B']
['I', 'T', 'TECH', 'S', 'B', 'C']
['I', 'T', 'TECH', 'S', 'C']
['I', 'T', 'TECH', 'B']
['I', 'T', 'TECH', 'B', 'C']
['I', 'T', 'TECH', 'C']
['I', 'T', 'PA']
['I', 'T', 'PA', 'S']
['I', 'T', 'PA', 'S', 'B']
['I', 'T', 'PA', 'S', 'B', 'C']
['I', 'T', 'PA', 'S', 'C']
['I', 'T', 'PA', 'B']
['I', 'T', 'PA', 'B', 'C']
['I', 'T', 'PA', 'C']
['I', 'T', 'S']
['I', 'T', 'S', 'B']
['I', 'T', 'S', 'B', 'C']
['I', 'T', 'S', 'C']
['I', 'T', 'B']
['I', 'T', 'B', 'C']
['I', 'T', 'C']
['I', 'R']
['I', 'R', 'TECH']
['I', 'R', 'TECH', 'PA']
['I', 'R', 'TECH', 'PA', 'S']
['I', 'R', 'TECH', 'PA', 'S', 'B']
['I', 'R', 'TECH', 'PA', 'S', 'B', 'C']
['I', 'R', 'TECH', 'PA', 'S', 'C']
['I', 'R', 'TECH', 'PA', 'B']
['I', 'R', 'TECH', 'PA', 'B', 'C']
['I', 'R', 'TECH', 'PA', 'C']
['I', 'R', 'TECH', 'S']
['I', 'R', 'TECH', 'S', 'B']
['I', 'R', 'TECH', 'S', 'B', 'C']
['I', 'R', 'TECH', 'S', 'C']
['I', 'R', 'TECH', 'B']
['I', 'R', 'TECH', 'B', 'C']
['I', 'R', 'TECH', 'C']
['I', 'R', 'PA']
['I', 'R', 'PA', 'S']
['I', 'R', 'PA', 'S', 'B']
['I', 'R', 'PA', 'S', 'B', 'C']
['I', 'R', 'PA', 'S', 'C']
['I', 'R', 'PA', 'B']
['I', 'R', 'PA', 'B', 'C']
['I', 'R', 'PA', 'C']
['I', 'R', 'S']
['I', 'R', 'S', 'B']
['I', 'R', 'S', 'B', 'C']
['I', 'R', 'S', 'C']
['I', 'R', 'B']
['I', 'R', 'B', 'C']
['I', 'R', 'C']
['I', 'TECH']
['I', 'TECH', 'PA']
['I', 'TECH', 'PA', 'S']
['I', 'TECH', 'PA', 'S', 'B']
['I', 'TECH', 'PA', 'S', 'B', 'C']
['I', 'TECH', 'PA', 'S', 'C']
['I', 'TECH', 'PA', 'B']
['I', 'TECH', 'PA', 'B', 'C']
['I', 'TECH', 'PA', 'C']
['I', 'TECH', 'S']
['I', 'TECH', 'S', 'B']
['I', 'TECH', 'S', 'B', 'C']
['I', 'TECH', 'S', 'C']
['I', 'TECH', 'B']
['I', 'TECH', 'B', 'C']
['I', 'TECH', 'C']
['I', 'PA']
['I', 'PA', 'S']
['I', 'PA', 'S', 'B']
['I', 'PA', 'S', 'B', 'C']
['I', 'PA', 'S', 'C']
['I', 'PA', 'B']
['I', 'PA', 'B', 'C']
['I', 'PA', 'C']
['I', 'S']
['I', 'S', 'B']
['I', 'S', 'B', 'C']
['I', 'S', 'C']
['I', 'B']
['I', 'B', 'C']
['I', 'C']
['T']
['T', 'R']
['T', 'R', 'TECH']
['T', 'R', 'TECH', 'PA']
['T', 'R', 'TECH', 'PA', 'S']
['T', 'R', 'TECH', 'PA', 'S', 'B']
['T', 'R', 'TECH', 'PA', 'S', 'B', 'C']
['T', 'R', 'TECH', 'PA', 'S', 'C']
['T', 'R', 'TECH', 'PA', 'B']
['T', 'R', 'TECH', 'PA', 'B', 'C']
['T', 'R', 'TECH', 'PA', 'C']
['T', 'R', 'TECH', 'S']
['T', 'R', 'TECH', 'S', 'B']
['T', 'R', 'TECH', 'S', 'B', 'C']
['T', 'R', 'TECH', 'S', 'C']
['T', 'R', 'TECH', 'B']
['T', 'R', 'TECH', 'B', 'C']
['T', 'R', 'TECH', 'C']
['T', 'R', 'PA']
['T', 'R', 'PA', 'S']
['T', 'R', 'PA', 'S', 'B']
['T', 'R', 'PA', 'S', 'B', 'C']
['T', 'R', 'PA', 'S', 'C']
['T', 'R', 'PA', 'B']
['T', 'R', 'PA', 'B', 'C']
['T', 'R', 'PA', 'C']
['T', 'R', 'S']
['T', 'R', 'S', 'B']
['T', 'R', 'S', 'B', 'C']
['T', 'R', 'S', 'C']
['T', 'R', 'B']
['T', 'R', 'B', 'C']
['T', 'R', 'C']
['T', 'TECH']
['T', 'TECH', 'PA']
['T', 'TECH', 'PA', 'S']
['T', 'TECH', 'PA', 'S', 'B']
['T', 'TECH', 'PA', 'S', 'B', 'C']
['T', 'TECH', 'PA', 'S', 'C']
['T', 'TECH', 'PA', 'B']
['T', 'TECH', 'PA', 'B', 'C']
['T', 'TECH', 'PA', 'C']
['T', 'TECH', 'S']
['T', 'TECH', 'S', 'B']
['T', 'TECH', 'S', 'B', 'C']
['T', 'TECH', 'S', 'C']
['T', 'TECH', 'B']
['T', 'TECH', 'B', 'C']
['T', 'TECH', 'C']
['T', 'PA']
['T', 'PA', 'S']
['T', 'PA', 'S', 'B']
['T', 'PA', 'S', 'B', 'C']
['T', 'PA', 'S', 'C']
['T', 'PA', 'B']
['T', 'PA', 'B', 'C']
['T', 'PA', 'C']
['T', 'S']
['T', 'S', 'B']
['T', 'S', 'B', 'C']
['T', 'S', 'C']
['T', 'B']
['T', 'B', 'C']
['T', 'C']
['R']
['R', 'TECH']
['R', 'TECH', 'PA']
['R', 'TECH', 'PA', 'S']
['R', 'TECH', 'PA', 'S', 'B']
['R', 'TECH', 'PA', 'S', 'B', 'C']
['R', 'TECH', 'PA', 'S', 'C']
['R', 'TECH', 'PA', 'B']
['R', 'TECH', 'PA', 'B', 'C']
['R', 'TECH', 'PA', 'C']
['R', 'TECH', 'S']
['R', 'TECH', 'S', 'B']
['R', 'TECH', 'S', 'B', 'C']
['R', 'TECH', 'S', 'C']
['R', 'TECH', 'B']
['R', 'TECH', 'B', 'C']
['R', 'TECH', 'C']
['R', 'PA']
['R', 'PA', 'S']
['R', 'PA', 'S', 'B']
['R', 'PA', 'S', 'B', 'C']
['R', 'PA', 'S', 'C']
['R', 'PA', 'B']
['R', 'PA', 'B', 'C']
['R', 'PA', 'C']
['R', 'S']
['R', 'S', 'B']
['R', 'S', 'B', 'C']
['R', 'S', 'C']
['R', 'B']
['R', 'B', 'C']
['R', 'C']
['TECH']
['TECH', 'PA']
['TECH', 'PA', 'S']
['TECH', 'PA', 'S', 'B']
['TECH', 'PA', 'S', 'B', 'C']
['TECH', 'PA', 'S', 'C']
['TECH', 'PA', 'B']
['TECH', 'PA', 'B', 'C']
['TECH', 'PA', 'C']
['TECH', 'S']
['TECH', 'S', 'B']
['TECH', 'S', 'B', 'C']
['TECH', 'S', 'C']
['TECH', 'B']
['TECH', 'B', 'C']
['TECH', 'C']
['PA']
['PA', 'S']
['PA', 'S', 'B']
['PA', 'S', 'B', 'C']
['PA', 'S', 'C']
['PA', 'B']
['PA', 'B', 'C']
['PA', 'C']
['S']
['S', 'B']
['S', 'B', 'C']
['S', 'C']
['B']
['B', 'C']
['C']
