/*

Bar all chart

*/
#current_all_segment_div{
    z-index: 1;
    margin: 0px;
    text-align: center;
    position: absolute;
    left: 525px;
    top: 325px;
    width: 125px;
    height: 70px;
    background-color: black;
    border-style: solid;
    color:white;
}

#year_selector_all_bar{
    position: absolute; 
    left: 25px;
    top: 25px;
}

#year_select_all_bar_apply{
    position: absolute; 
    left: 620px;
    top: 25px;
}

#bar_all_chart{
    position: absolute; 
    left: 25px;
    top: 75px;
    width: 650px; 
    height: 330px;
    outline-style: solid; 
}

#table_all_chart{
    position: absolute; 
    left: 25px;
    top: 425px;
    width: 650px; 
    height: 225px;
    outline-style: solid; 
}

#bar_all_data_export{
    position: absolute; 
    left: 580px;
    top: 660px;
}

#bar_all_chart svg>g>g>g>g>rect {
                fill: yellow;
              }
              
              
/*

Bar ink chart

*/
#current_ink_segment_div{
    z-index: 1;
    margin: 0px;
    text-align: center;
    position: absolute;
    left: 1225px;
    top: 325px;
    width: 125px;
    height: 70px;
    background-color: black;
    border-style: solid;
    color:white;
}

#year_selector_ink_bar{
    position: absolute; 
    left: 725px;
    top: 25px;
}

#year_select_ink_bar_apply{
    position: absolute; 
    left: 1320px;
    top: 25px;
}

#bar_ink_chart{
    position: absolute; 
    left: 725px;
    top: 75px;
    width: 650px; 
    height: 330px;
    outline-style: solid; 
}

#table_ink_chart{
    position: absolute; 
    left: 725px;
    top: 425px;
    width: 650px; 
    height: 225px;
    outline-style: solid; 
}

#bar_ink_data_export{
    position: absolute; 
    left: 1280px;
    top: 660px;
}

#bar_ink_chart svg>g>g>g>g>rect {
                fill: yellow;
              }    
              
/*

Bar toner chart

*/
#current_toner_segment_div{
    z-index: 1;
    margin: 0px;
    text-align: center;
    position: absolute;
    left: 1925px;
    top: 325px;
    width: 125px;
    height: 70px;
    background-color: black;
    border-style: solid;
    color:white;
}

#year_selector_toner_bar{
    position: absolute; 
    left: 1425px;
    top: 25px;
}

#year_select_toner_bar_apply{
    position: absolute; 
    left: 2020px;
    top: 25px;
}

#bar_toner_chart{
    position: absolute; 
    left: 1425px;
    top: 75px;
    width: 650px; 
    height: 330px;
    outline-style: solid; 
}

#table_toner_chart{
    position: absolute; 
    left: 1425px;
    top: 425px;
    width: 650px; 
    height: 225px;
    outline-style: solid; 
}

#bar_toner_data_export{
    position: absolute; 
    left: 1980px;
    top: 660px;
}

#bar_toner_chart svg>g>g>g>g>rect {
                fill: yellow;
              }                            
/*

Bar printer chart

*/
#current_printer_segment_div{
    z-index: 1;
    margin: 0px;
    text-align: center;
    position: absolute;
    left: 2625px;
    top: 325px;
    width: 125px;
    height: 70px;
    background-color: black;
    border-style: solid;
    color:white;
}

#year_selector_printer_bar{
    position: absolute; 
    left: 2125px;
    top: 25px;
}

#year_select_printer_bar_apply{
    position: absolute; 
    left: 2720px;
    top: 25px;
}

#bar_printer_chart{
    position: absolute; 
    left: 2125px;
    top: 75px;
    width: 650px; 
    height: 330px;
    outline-style: solid; 
}

#table_printer_chart{
    position: absolute; 
    left: 2125px;
    top: 425px;
    width: 650px; 
    height: 225px;
    outline-style: solid; 
}

#bar_printer_data_export{
    position: absolute; 
    left: 2680px;
    top: 660px;
}

#bar_printer_chart svg>g>g>g>g>rect {
                fill: yellow;
              }   
              
/*

Bar paper chart

*/
#current_paper_segment_div{
    z-index: 1;
    margin: 0px;
    text-align: center;
    position: absolute;
    left: 3325px;
    top: 325px;
    width: 125px;
    height: 70px;
    background-color: black;
    border-style: solid;
    color:white;
}

#year_selector_paper_bar{
    position: absolute; 
    left: 2825px;
    top: 25px;
}

#year_select_paper_bar_apply{
    position: absolute; 
    left: 3420px;
    top: 25px;
}

#bar_paper_chart{
    position: absolute; 
    left: 2825px;
    top: 75px;
    width: 650px; 
    height: 330px;
    outline-style: solid; 
}

#table_paper_chart{
    position: absolute; 
    left: 2825px;
    top: 425px;
    width: 650px; 
    height: 225px;
    outline-style: solid; 
}

#bar_paper_data_export{
    position: absolute; 
    left: 3380px;
    top: 660px;
}

#bar_paper_chart svg>g>g>g>g>rect {
                fill: yellow;
              }   
              
/*

Bar stationary chart

*/
#current_stationary_segment_div{
    z-index: 1;
    margin: 0px;
    text-align: center;
    position: absolute;
    left: 4025px;
    top: 325px;
    width: 125px;
    height: 70px;
    background-color: black;
    border-style: solid;
    color:white;
}

#year_selector_stationary_bar{
    position: absolute; 
    left: 3525px;
    top: 25px;
}

#year_select_stationary_bar_apply{
    position: absolute; 
    left: 4120px;
    top: 25px;
}

#bar_stationary_chart{
    position: absolute; 
    left: 3525px;
    top: 75px;
    width: 650px; 
    height: 330px;
    outline-style: solid; 
}

#table_stationary_chart{
    position: absolute; 
    left: 3525px;
    top: 425px;
    width: 650px; 
    height: 225px;
    outline-style: solid; 
}

#bar_stationary_data_export{
    position: absolute; 
    left: 4080px;
    top: 660px;
}

#bar_stationary_chart svg>g>g>g>g>rect {
                fill: yellow;
              }             
              
/*

Bar clean chart

*/
#current_clean_segment_div{
    z-index: 1;
    margin: 0px;
    text-align: center;
    position: absolute;
    left: 4725px;
    top: 325px;
    width: 125px;
    height: 70px;
    background-color: black;
    border-style: solid;
    color:white;
}

#year_selector_clean_bar{
    position: absolute; 
    left: 4225px;
    top: 25px;
}

#year_select_clean_bar_apply{
    position: absolute; 
    left: 4820px;
    top: 25px;
}

#bar_clean_chart{
    position: absolute; 
    left: 4225px;
    top: 75px;
    width: 650px; 
    height: 330px;
    outline-style: solid; 
}

#table_clean_chart{
    position: absolute; 
    left: 4225px;
    top: 425px;
    width: 650px; 
    height: 225px;
    outline-style: solid; 
}

#bar_clean_data_export{
    position: absolute; 
    left: 4780px;
    top: 660px;
}

#bar_clean_chart svg>g>g>g>g>rect {
                fill: yellow;
              }    
              
/*

Bar brk chart

*/
#current_brk_segment_div{
    z-index: 1;
    margin: 0px;
    text-align: center;
    position: absolute;
    left: 5425px;
    top: 325px;
    width: 125px;
    height: 70px;
    background-color: black;
    border-style: solid;
    color:white;
}

#year_selector_brk_bar{
    position: absolute; 
    left: 4925px;
    top: 25px;
}

#year_select_brk_bar_apply{
    position: absolute; 
    left: 5520px;
    top: 25px;
}

#bar_brk_chart{
    position: absolute; 
    left: 4925px;
    top: 75px;
    width: 650px; 
    height: 330px;
    outline-style: solid; 
}

#table_brk_chart{
    position: absolute; 
    left: 4925px;
    top: 425px;
    width: 650px; 
    height: 225px;
    outline-style: solid; 
}

#bar_brk_data_export{
    position: absolute; 
    left: 5480px;
    top: 660px;
}

#bar_brk_chart svg>g>g>g>g>rect {
                fill: yellow;
              }                      